Localization
{
    en-us
    {
        // SOYUZ

        #LOC_tantares_tantares_v2_crew_s1_1 = Tantares 12-A "Vingleboks" Crew Capsule
        #LOC_tantares_tantares_v2_crew_s1_1_description = This capsule will, in a pinch, hold three crew members in relative (to the vacuum of space) comfort.
        #LOC_tantares_tantares_v2_crew_s1_1_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_heatshield_s1_1 = Tantares Size 1 Heatshield
        #LOC_tantares_tantares_v2_heatshield_s1_1_description = A micro heatshield with some nice curves.
        #LOC_tantares_tantares_v2_heatshield_s1_1_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_parachute_s0_1 = Tantares Size 0 Inline Parachute
        #LOC_tantares_tantares_v2_parachute_s0_1_description = A basic stack parachute, this module can decouple whatever is above it.
        #LOC_tantares_tantares_v2_parachute_s0_1_tags = 0.625 soyuz tantares

        #LOC_tantares_tantares_v2_decoupler_s1_1 = Tantares Size 1 Separator
        #LOC_tantares_tantares_v2_decoupler_s1_1_description = Want to split your craft in two? This small unit will do the job.
        #LOC_tantares_tantares_v2_decoupler_s1_1_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_orbital_module_s1_1 = Tantares 93-A "Eldstesfære" Orbital Module
        #LOC_tantares_tantares_v2_orbital_module_s1_1_description = The earliest design for a dedicated orbital module. Great panoramic views!
        #LOC_tantares_tantares_v2_orbital_module_s1_1_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_orbital_module_s1_2 = Tantares 93-B "Eldresfære" Orbital Module
        #LOC_tantares_tantares_v2_orbital_module_s1_2_description = A compromise between portholes and a place to hang your hat, this is a reasonable orbital module.
        #LOC_tantares_tantares_v2_orbital_module_s1_2_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_orbital_module_s1_3 = Tantares 93-C "Nysfære" Orbital Module
        #LOC_tantares_tantares_v2_orbital_module_s1_3_description = An exciting cupola adds new utility to this old design.
        #LOC_tantares_tantares_v2_orbital_module_s1_3_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_orbital_module_s1_4 = Tantares 12-D "Kopiboks" Orbital Module
        #LOC_tantares_tantares_v2_orbital_module_s1_4_description = A somewhat unusual orbital module, this blurs the line with a space station module.
        #LOC_tantares_tantares_v2_orbital_module_s1_4_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_basic_fuel_tank_s1_1 = Tantares Size 1 Basic Service Compartment
        #LOC_tantares_tantares_v2_basic_fuel_tank_s1_1_description = Bipropellant? In this economy?
        #LOC_tantares_tantares_v2_basic_fuel_tank_s1_1_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_basic_service_module_s1_1 = Tantares Size 1 Basic Service Module
        #LOC_tantares_tantares_v2_basic_service_module_s1_1_description = A dependable orbital engine, running liquid fuel and oxidizer.
        #LOC_tantares_tantares_v2_basic_service_module_s1_1_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_fuel_tank_s1_1 = Tantares Size 1 Service Compartment
        #LOC_tantares_tantares_v2_fuel_tank_s1_1_description = Bipropellant? In this economy?
        #LOC_tantares_tantares_v2_fuel_tank_s1_1_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_service_module_s1_1 = Tantares Size 1 Service Module
        #LOC_tantares_tantares_v2_service_module_s1_1_description = A dependable orbital engine, running liquid fuel and oxidizer. <color="orange">RCS included.</color>
        #LOC_tantares_tantares_v2_service_module_s1_1_tags = 1.25 soyuz tantares
    }
}