Localization
{
    en-us
    {
        #LOC_tantares_andromeda_airlock_s0_1 = Andromeda Size 0 Airlock
        #LOC_tantares_andromeda_airlock_s0_1_description = Airlocks don't need to be so huge (well, they do, but they don't have to start that way). This airlock can inflate to allow crew egress, and deflate for a compact form-factor. 
        #LOC_tantares_andromeda_airlock_s0_1_tags = andromeda vostok voskhod

        #LOC_tantares_andromeda_avionics_s1_1 = Andromeda Size 1 Control Block
        #LOC_tantares_andromeda_avionics_s1_1_description = 
        #LOC_tantares_andromeda_avionics_s1_1_tags = andromeda vostok voskhod

        #LOC_tantares_andromeda_crew_s1_1 = Andromeda 12-A "Ildkule" Crew Capsule
        #LOC_tantares_andromeda_crew_s1_1_description = Getting into space for the first time is never easy, but it doesn't have to be uncomfortable for the would-be 'nauts. This capsule is both spacious and air-conditioned.
        #LOC_tantares_andromeda_crew_s1_1_tags = andromeda vostok voskhod

        #LOC_tantares_andromeda_crew_s1_2 = Andromeda 12-B "Rullendeluft" Crew Capsule
        #LOC_tantares_andromeda_crew_s1_2_description = If it works for one occupant, why not for one extra? A slightly enhanced spherical crew capsule.
        #LOC_tantares_andromeda_crew_s1_2_tags = andromeda vostok voskhod

        #LOC_tantares_andromeda_decoupler_s0p5_1 = Andromeda Size 0.5 Decoupler
        #LOC_tantares_andromeda_decoupler_s0p5_1_description = A crude, no-nonsense, decoupler. Includes lines for fuel crossfeed.
        #LOC_tantares_andromeda_decoupler_s0p5_1_tags = andromeda vostok voskhod

        #LOC_tantares_andromeda_engine_s0_1 =  Andromeda S5.4 Rocket Engine
        #LOC_tantares_andromeda_engine_s0_1_description = Sometimes it's not a bad idea to have a backup engine, this is that.
        #LOC_tantares_andromeda_engine_s0_1_tags = andromeda vostok voskhod

        #LOC_tantares_andromeda_engine_s1_1 = Andromeda TDU-1 Integrated Engine Module
        #LOC_tantares_andromeda_engine_s1_1_description = A complete engine assembly, including a S5.4 rocket engine, and orientation jets. 
        #LOC_tantares_andromeda_engine_s1_1_tags = andromeda vostok voskhod

        #LOC_tantares_andromeda_parachute_s0_1 = Andromeda Size 0 Parachute
        #LOC_tantares_andromeda_parachute_s0_1_description = Descending safely from orbit? Parachutes have been around for a while, but haven't been used in this capacity before.
        #LOC_tantares_andromeda_parachute_s0_1_tags = andromeda vostok voskhod

    }
}